is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = C:\Users\cruzc\Desktop\Ejemplo Blazor\EjemploBlazor\EjemploBlazor\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cruzc\Desktop\Ejemplo Blazor\EjemploBlazor\EjemploBlazor\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/Usuarios/EditarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcRWRpdGFyVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/Usuarios/Usuarioss.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcVXN1YXJpb3NzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cruzc/Desktop/Ejemplo Blazor/EjemploBlazor/EjemploBlazor/Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
